# pda-scm

./: Dockerfile  README.md  build.gradle  settings.gradle
eureka/: Dockerfile  build.gradle
eureka/src/main/: readme.txt
eureka/src/main/java/com/zhixuanda/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-local.yml  application.yml
gradle/wrapper/: gradle-wrapper.properties
zuul/: Dockerfile  build.gradle
zuul/src/main/: readme.txt
zuul/src/main/java/com/zhixuanda/zuul/: ZuulApplication.java
zuul/src/main/java/com/zhixuanda/zuul/conf/: CorsConfig.java  RewriteURIRequestWrapper.java
zuul/src/main/java/com/zhixuanda/zuul/fadeBack/: PdaFadeBack.java
zuul/src/main/java/com/zhixuanda/zuul/fallBack/: PdaFallBack.java
zuul/src/main/java/com/zhixuanda/zuul/filter/: AccessTokenFilter.java  ErrorFilter.java  FileFilter.java  LogFilter.java  PdaFilter.java
zuul/src/main/java/com/zhixuanda/zuul/service/feign/: UserService.java
zuul/src/main/java/com/zhixuanda/zuul/util/: JWT.java
zuul/src/main/resources/: application-dev.yml  application-local.yml  application.yml
