group 'com.zhixuanda.eureka'
version '0.0.1'

buildscript {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

jar {
    springBoot {
        //设置项目主类
        mainClass = "com.zhixuanda.eureka.EurekaApplication"
    }
    baseName = 'eureka'
    version = '1.0.1'
}

repositories {
    mavenCentral()
}

dependencies{
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka-server
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.3.1.RELEASE'
}

