plugins {
    id 'java'
}

group 'com.zhixuanda.scm'
version '1.0.1'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '1.5.9.RELEASE'
}

jar {
    springBoot {
        //设置项目主类
        mainClass = "com.zhixuanda.zuul.ZuulApplication"
    }
    //设置包名
    setBaseName("zuul")
    //设置版本号
    setVersion("1.0.1")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.1.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zuul
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version: '1.3.1.RELEASE'
}
